# Analisando dados de segurança pública

In [ ]:
import pandas as pd

## Carregando os dados

In [ ]:
df = pd.read_csv('Furto_celular_2022.csv', sep=';', low_memory=False)
df.head()

,ANO_BO,NUM_BO,NUMERO_BOLETIM,BO_INICIADO,BO_EMITIDO,DATAOCORRENCIA,HORAOCORRENCIA,PERIDOOCORRENCIA,DATACOMUNICACAO,DATAELABORACAO,...,PLACA_VEICULO,UF_VEICULO,CIDADE_VEICULO,DESCR_COR_VEICULO,DESCR_MARCA_VEICULO,ANO_FABRICACAO,ANO_MODELO,DESCR_TIPO_VEICULO,QUANT_CELULAR,MARCA_CELULAR
0,2022,1228384,1228384/2022,01/06/2022 00:01,01/06/2022 00:00,31/05/2022,NaN,EM HORA INCERTA,31/05/2022,01/06/2022 00:01,...,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,ASUS
1,2022,1228380,1228380/2022,01/06/2022 00:02,01/06/2022 00:02,26/03/2022,NaN,EM HORA INCERTA,31/05/2022,01/06/2022 00:02,...,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,APPLE
2,2022,1228395,1228395/2022,01/06/2022 00:06,01/06/2022 00:05,28/05/2022,NaN,EM HORA INCERTA,31/05/2022,01/06/2022 00:06,...,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,XIAOMI
3,2022,20245,20245/2022,01/06/2022 00:07,01/06/2022 00:07,30/05/2022,07:00,PELA MANHÃ,31/05/2022,01/06/2022 00:07,...,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,1.0,Samsung
4,2022,20236,20236/2022,01/06/2022 00:07,01/06/2022 00:07,31/05/2022,NaN,A NOITE,31/05/2022,01/06/2022 00:07,...,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,1.0,Motorola

## Filtrando somente a capital

In [ ]:
df[df.CIDADE == 'S.PAULO']

,ANO_BO,NUM_BO,NUMERO_BOLETIM,BO_INICIADO,BO_EMITIDO,DATAOCORRENCIA,HORAOCORRENCIA,PERIDOOCORRENCIA,DATACOMUNICACAO,DATAELABORACAO,...,PLACA_VEICULO,UF_VEICULO,CIDADE_VEICULO,DESCR_COR_VEICULO,DESCR_MARCA_VEICULO,ANO_FABRICACAO,ANO_MODELO,DESCR_TIPO_VEICULO,QUANT_CELULAR,MARCA_CELULAR
0,2022,1228384,1228384/2022,01/06/2022 00:01,01/06/2022 00:00,31/05/2022,NaN,EM HORA INCERTA,31/05/2022,01/06/2022 00:01,...,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,ASUS
1,2022,1228380,1228380/2022,01/06/2022 00:02,01/06/2022 00:02,26/03/2022,NaN,EM HORA INCERTA,31/05/2022,01/06/2022 00:02,...,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,APPLE
2,2022,1228395,1228395/2022,01/06/2022 00:06,01/06/2022 00:05,28/05/2022,NaN,EM HORA INCERTA,31/05/2022,01/06/2022 00:06,...,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,XIAOMI
3,2022,20245,20245/2022,01/06/2022 00:07,01/06/2022 00:07,30/05/2022,07:00,PELA MANHÃ,31/05/2022,01/06/2022 00:07,...,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,1.0,Samsung
4,2022,20236,20236/2022,01/06/2022 00:07,01/06/2022 00:07,31/05/2022,NaN,A NOITE,31/05/2022,01/06/2022 00:07,...,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,1.0,Motorola
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13589,2022,1417093,1417093/2022,23/06/2022 11:38,23/06/2022 11:38,19/06/2022,NaN,EM HORA INCERTA,23/06/2022,23/06/2022 11:38,...,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,MOTOROLA
13590,2022,1413283,1413283/2022,23/06/2022 11:39,23/06/2022 11:39,22/06/2022,NaN,EM HORA INCERTA,22/06/2022,23/06/2022 11:39,...,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,MOTOROLA
13594,2022,2065,2065/2022,23/06/2022 11:41,23/06/2022 11:41,21/06/2022,11:30,PELA MANHÃ,21/06/2022,23/06/2022 11:41,...,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,1.0,Apple
13595,2022,1413233,1413233/2022,23/06/2022 11:43,23/06/2022 11:42,21/06/2022,NaN,EM HORA INCERTA,22/06/2022,23/06/2022 11:43,...,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,SAMSUNG
13596,2022,1413286,1413286/2022,23/06/2022 11:42,23/06/2022 11:42,22/06/2022,NaN,EM HORA INCERTA,22/06/2022,23/06/2022 11:42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
#df[df.CIDADE == 'S.PAULO']
df[ df['CIDADE'] == 'S.PAULO' ]

,ANO_BO,NUM_BO,NUMERO_BOLETIM,BO_INICIADO,BO_EMITIDO,DATAOCORRENCIA,HORAOCORRENCIA,PERIDOOCORRENCIA,DATACOMUNICACAO,DATAELABORACAO,...,PLACA_VEICULO,UF_VEICULO,CIDADE_VEICULO,DESCR_COR_VEICULO,DESCR_MARCA_VEICULO,ANO_FABRICACAO,ANO_MODELO,DESCR_TIPO_VEICULO,QUANT_CELULAR,MARCA_CELULAR
0,2022,1228384,1228384/2022,01/06/2022 00:01,01/06/2022 00:00,31/05/2022,NaN,EM HORA INCERTA,31/05/2022,01/06/2022 00:01,...,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,ASUS
1,2022,1228380,1228380/2022,01/06/2022 00:02,01/06/2022 00:02,26/03/2022,NaN,EM HORA INCERTA,31/05/2022,01/06/2022 00:02,...,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,APPLE
2,2022,1228395,1228395/2022,01/06/2022 00:06,01/06/2022 00:05,28/05/2022,NaN,EM HORA INCERTA,31/05/2022,01/06/2022 00:06,...,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,XIAOMI
3,2022,20245,20245/2022,01/06/2022 00:07,01/06/2022 00:07,30/05/2022,07:00,PELA MANHÃ,31/05/2022,01/06/2022 00:07,...,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,1.0,Samsung
4,2022,20236,20236/2022,01/06/2022 00:07,01/06/2022 00:07,31/05/2022,NaN,A NOITE,31/05/2022,01/06/2022 00:07,...,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,1.0,Motorola
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13589,2022,1417093,1417093/2022,23/06/2022 11:38,23/06/2022 11:38,19/06/2022,NaN,EM HORA INCERTA,23/06/2022,23/06/2022 11:38,...,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,MOTOROLA
13590,2022,1413283,1413283/2022,23/06/2022 11:39,23/06/2022 11:39,22/06/2022,NaN,EM HORA INCERTA,22/06/2022,23/06/2022 11:39,...,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,MOTOROLA
13594,2022,2065,2065/2022,23/06/2022 11:41,23/06/2022 11:41,21/06/2022,11:30,PELA MANHÃ,21/06/2022,23/06/2022 11:41,...,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,1.0,Apple
13595,2022,1413233,1413233/2022,23/06/2022 11:43,23/06/2022 11:42,21/06/2022,NaN,EM HORA INCERTA,22/06/2022,23/06/2022 11:43,...,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,SAMSUNG
13596,2022,1413286,1413286/2022,23/06/2022 11:42,23/06/2022 11:42,22/06/2022,NaN,EM HORA INCERTA,22/06/2022,23/06/2022 11:42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Agregando por bairro e ordenando

In [ ]:
df[df.CIDADE == 'S.PAULO'].groupby('BAIRRO')['NUMERO_BOLETIM'].count().sort_values(ascending=False).to_frame()

                    NUMERO_BOLETIM
BAIRRO
BELA VISTA                     841
JARDIM PAULISTA                531
CONSOLACAO                     324
REPUBLICA                      293
SANTANA                        187
...                            ...
JOSÉ BONIFÁCIO                   1
JARDIM VILA CARRAO               1
JARDIM UMUARAMA                  1
JARDIM TURQUESA                  1
Água Branca                      1

[604 rows x 1 columns]

## Contagem de furtos por marca do aparelho

In [ ]:
df[df.CIDADE=='S.PAULO'].groupby('MARCA_CELULAR').agg({'NUMERO_BOLETIM':'count'}).sort_values(by='NUMERO_BOLETIM', ascending=False)

               NUMERO_BOLETIM
MARCA_CELULAR
SAMSUNG                  2489
APPLE                    2033
MOTOROLA                 1391
Samsung                  1159
Apple                    1147
XIAOMI                    742
Motorola                  626
Outros                    341
LG                        269
Xiaomi                    201
OUTROS                    119
ASUS                       80
Asus                       22
MULTILASER                 10
POSITIVO                    7
Multilaser                  7
LENOVO                      7
Positivo                    6
SIEMENS                     6
Huawei                      5
NOKIA                       5
ZTE                         4
HUAWEI                      3
Alcatel                     3
Nokia                       2
Lenovo                      2
SONY                        2
ALCATEL                     2
MICROSOFT                   1
SANSUNG                     1
HPE                         1
Sony                        1
BLU                         1
XIOME                       1

## Exemplo de como incluir escritas distintas

In [ ]:
lista = ['RUA MONTE ALEGRE', 
         'RUA MONTE ALEGRE, 984',
         'Rua Monte Alegre, 984'
         ]

df[ df['LOGRADOURO'].isin(lista)]

,ANO_BO,NUM_BO,NUMERO_BOLETIM,BO_INICIADO,BO_EMITIDO,DATAOCORRENCIA,HORAOCORRENCIA,PERIDOOCORRENCIA,DATACOMUNICACAO,DATAELABORACAO,...,PLACA_VEICULO,UF_VEICULO,CIDADE_VEICULO,DESCR_COR_VEICULO,DESCR_MARCA_VEICULO,ANO_FABRICACAO,ANO_MODELO,DESCR_TIPO_VEICULO,QUANT_CELULAR,MARCA_CELULAR
816,2022,1241256,1241256/2022,02/06/2022 17:55,02/06/2022 17:55,02/06/2022,NaN,EM HORA INCERTA,02/06/2022,02/06/2022 17:55,...,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,APPLE
4457,2022,29535,29535/2022,09/06/2022 13:45,09/06/2022 13:45,08/06/2022,20:30,A NOITE,08/06/2022,09/06/2022 13:45,...,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,1.0,Apple
8470,2022,1359211,1359211/2022,16/06/2022 23:39,16/06/2022 23:39,13/06/2022,NaN,EM HORA INCERTA,16/06/2022,16/06/2022 23:39,...,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,SAMSUNG
15163,2022,44621,44621/2022,25/06/2022 19:49,25/06/2022 19:49,25/06/2022,16:20,A TARDE,25/06/2022,25/06/2022 19:49,...,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,1.0,Outros
16331,2022,45411,45411/2022,27/06/2022 16:38,27/06/2022 16:38,25/06/2022,16:20,A TARDE,25/06/2022,27/06/2022 16:38,...,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,1.0,Apple
17551,2022,47550,47550/2022,29/06/2022 09:36,29/06/2022 09:36,23/06/2022,10:40,PELA MANHÃ,23/06/2022,29/06/2022 09:36,...,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,1.0,Motorola
17559,2022,47551,47551/2022,29/06/2022 09:44,29/06/2022 09:44,23/06/2022,10:40,PELA MANHÃ,23/06/2022,29/06/2022 09:44,...,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,1.0,Motorola

## Exemplo usando expressão regular para correspondências

In [ ]:
import re
df[df.LOGRADOURO.str.contains('MONTE ALEGRE', flags=re.IGNORECASE).fillna(False)][df.BAIRRO.str.contains('PERDIZES', regex= True, na=False,  flags=re.IGNORECASE)]

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

,ANO_BO,NUM_BO,NUMERO_BOLETIM,BO_INICIADO,BO_EMITIDO,DATAOCORRENCIA,HORAOCORRENCIA,PERIDOOCORRENCIA,DATACOMUNICACAO,DATAELABORACAO,...,PLACA_VEICULO,UF_VEICULO,CIDADE_VEICULO,DESCR_COR_VEICULO,DESCR_MARCA_VEICULO,ANO_FABRICACAO,ANO_MODELO,DESCR_TIPO_VEICULO,QUANT_CELULAR,MARCA_CELULAR
816,2022,1241256,1241256/2022,02/06/2022 17:55,02/06/2022 17:55,02/06/2022,NaN,EM HORA INCERTA,02/06/2022,02/06/2022 17:55,...,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,APPLE
4457,2022,29535,29535/2022,09/06/2022 13:45,09/06/2022 13:45,08/06/2022,20:30,A NOITE,08/06/2022,09/06/2022 13:45,...,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,1.0,Apple
8470,2022,1359211,1359211/2022,16/06/2022 23:39,16/06/2022 23:39,13/06/2022,NaN,EM HORA INCERTA,16/06/2022,16/06/2022 23:39,...,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,SAMSUNG
15163,2022,44621,44621/2022,25/06/2022 19:49,25/06/2022 19:49,25/06/2022,16:20,A TARDE,25/06/2022,25/06/2022 19:49,...,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,1.0,Outros
16331,2022,45411,45411/2022,27/06/2022 16:38,27/06/2022 16:38,25/06/2022,16:20,A TARDE,25/06/2022,27/06/2022 16:38,...,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,1.0,Apple
17551,2022,47550,47550/2022,29/06/2022 09:36,29/06/2022 09:36,23/06/2022,10:40,PELA MANHÃ,23/06/2022,29/06/2022 09:36,...,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,1.0,Motorola
17559,2022,47551,47551/2022,29/06/2022 09:44,29/06/2022 09:44,23/06/2022,10:40,PELA MANHÃ,23/06/2022,29/06/2022 09:44,...,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,1.0,Motorola