In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv('banking.txt')
df

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y
0,44,blue-collar,married,basic.4y,unknown,yes,no,cellular,aug,thu,...,1,999,0,nonexistent,1.4,93.444,-36.1,4.963,5228.1,0
1,53,technician,married,unknown,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.021,5195.8,0
2,28,management,single,university.degree,no,yes,no,cellular,jun,thu,...,3,6,2,success,-1.7,94.055,-39.8,0.729,4991.6,1
3,39,services,married,high.school,no,no,no,cellular,apr,fri,...,2,999,0,nonexistent,-1.8,93.075,-47.1,1.405,5099.1,0
4,55,retired,married,basic.4y,no,yes,no,cellular,aug,fri,...,1,3,1,success,-2.9,92.201,-31.4,0.869,5076.2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,59,retired,married,high.school,unknown,no,yes,telephone,jun,thu,...,1,999,0,nonexistent,1.4,94.465,-41.8,4.866,5228.1,0
41184,31,housemaid,married,basic.4y,unknown,no,no,telephone,may,thu,...,2,999,0,nonexistent,1.1,93.994,-36.4,4.860,5191.0,0
41185,42,admin.,single,university.degree,unknown,yes,yes,telephone,may,wed,...,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
41186,48,technician,married,professional.course,no,no,yes,telephone,oct,tue,...,2,999,0,nonexistent,-3.4,92.431,-26.9,0.742,5017.5,0
41187,25,student,single,high.school,no,no,no,telephone,may,fri,...,4,999,0,nonexistent,1.1,93.994,-36.4,4.859,5191.0,0

In [ ]:
contagem = df['y'].value_counts().sort_index()

In [ ]:
classes = [0,1] # Especificação das classes

In [ ]:
dicionario = {i: df[ df['y'] == i] for i in classes}

# Undersampling

In [ ]:
contagem

0    36548
1     4640
Name: y, dtype: int64

In [ ]:
contagem.argmin(), contagem.min()

(1, 4640)

In [ ]:
dicionario = {i: df[ df['y'] == i] for i in classes}

In [ ]:
for key in dicionario:
  dicionario[key] = dicionario[key].sample(contagem.min(), replace=False)

In [ ]:
df2 = pd.concat([dicionario[i] for i in classes], ignore_index=True, sort=False)
df2

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y
0,57,technician,divorced,university.degree,no,no,yes,telephone,jun,tue,...,1,999,0,nonexistent,1.4,94.465,-41.8,4.961,5228.1,0
1,41,management,married,university.degree,no,yes,no,cellular,aug,fri,...,1,999,0,nonexistent,1.4,93.444,-36.1,4.963,5228.1,0
2,46,entrepreneur,married,basic.4y,no,yes,no,cellular,nov,mon,...,2,999,1,failure,-0.1,93.200,-42.0,4.191,5195.8,0
3,24,blue-collar,single,basic.9y,no,yes,no,cellular,jul,wed,...,3,999,0,nonexistent,1.4,93.918,-42.7,4.963,5228.1,0
4,45,admin.,married,university.degree,no,no,no,cellular,jul,thu,...,7,999,0,nonexistent,1.4,93.918,-42.7,4.968,5228.1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9275,55,services,married,high.school,no,yes,yes,cellular,apr,mon,...,1,999,0,nonexistent,-1.8,93.075,-47.1,1.405,5099.1,1
9276,69,retired,divorced,basic.4y,no,yes,no,cellular,apr,mon,...,1,999,0,nonexistent,-1.8,93.075,-47.1,1.405,5099.1,1
9277,26,student,single,high.school,no,yes,no,cellular,aug,wed,...,1,14,1,success,-1.7,94.027,-38.3,0.903,4991.6,1
9278,36,admin.,single,university.degree,no,yes,no,cellular,aug,tue,...,7,999,0,nonexistent,1.4,93.444,-36.1,4.966,5228.1,1
9279,33,technician,married,professional.course,unknown,yes,no,cellular,aug,tue,...,7,999,0,nonexistent,1.4,93.444,-36.1,4.965,5228.1,1

In [ ]:
df2['y'].value_counts()

0    4640
1    4640
Name: y, dtype: int64

# Oversampling

In [ ]:
contagem.argmax(), contagem.max()

(0, 36548)

In [ ]:
dicionario = {i: df[ df['y'] == i] for i in classes}

In [ ]:
for key in dicionario:
  dicionario[key] = dicionario[key].sample(contagem.max(), replace=True)

In [ ]:
df2 = pd.concat([dicionario[i] for i in classes], ignore_index=True, sort=False)
df2

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y
0,26,services,single,high.school,no,yes,no,cellular,jul,wed,...,1,999,0,nonexistent,1.4,93.918,-42.7,4.963,5228.1,0
1,40,blue-collar,single,high.school,no,yes,no,cellular,nov,tue,...,2,999,0,nonexistent,-0.1,93.200,-42.0,4.153,5195.8,0
2,34,blue-collar,single,basic.9y,unknown,no,yes,telephone,may,thu,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.860,5191.0,0
3,53,services,married,high.school,no,yes,yes,telephone,may,mon,...,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
4,53,unemployed,married,basic.4y,unknown,yes,no,telephone,may,wed,...,10,999,0,nonexistent,1.1,93.994,-36.4,4.858,5191.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
73091,50,admin.,married,high.school,no,yes,no,cellular,oct,thu,...,1,999,0,nonexistent,-1.1,94.601,-49.5,0.987,4963.6,1
73092,66,retired,single,basic.4y,no,yes,no,cellular,nov,tue,...,3,999,0,nonexistent,-3.4,92.649,-30.1,0.715,5017.5,1
73093,34,self-employed,single,university.degree,no,no,yes,telephone,nov,tue,...,1,999,0,nonexistent,-3.4,92.649,-30.1,0.715,5017.5,1
73094,27,student,single,university.degree,no,yes,no,cellular,aug,wed,...,1,0,3,success,-1.7,94.027,-38.3,0.900,4991.6,1
73095,31,entrepreneur,divorced,high.school,no,yes,no,telephone,may,thu,...,2,999,0,nonexistent,1.1,93.994,-36.4,4.855,5191.0,1

In [ ]:
df2['y'].value_counts()

0    36548
1    36548
Name: y, dtype: int64

### Ponderação de classes

$$
\text{class weight} = 1 - \left( \frac{\text{number of samples of the class} }{ \text{total number of samples} } \right)
$$

In [ ]:
contagem = df['y'].value_counts().sort_index()

In [ ]:
contagem

0    36548
1     4640
Name: y, dtype: int64

In [ ]:
ntotal = contagem.sum()

In [ ]:
w = [1-contagem[i]/ntotal for i in classes]
w

[0.1126541711178013, 0.8873458288821987]

## Vamos escolher o undersampling

In [ ]:
dicionario = {i: df[ df['y'] == i] for i in classes}

for key in dicionario:
  dicionario[key] = dicionario[key].sample(contagem.min(), replace=False)

df2 = pd.concat([dicionario[i] for i in classes], ignore_index=True, sort=False)
df2

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y
0,32,services,married,high.school,no,no,no,cellular,aug,tue,...,1,999,0,nonexistent,-2.9,92.201,-31.4,0.884,5076.2,0
1,42,blue-collar,married,basic.9y,no,no,no,cellular,may,tue,...,1,999,1,failure,-1.8,92.893,-46.2,1.344,5099.1,0
2,29,technician,single,high.school,unknown,yes,no,cellular,aug,wed,...,2,999,0,nonexistent,1.4,93.444,-36.1,4.964,5228.1,0
3,41,blue-collar,married,basic.9y,no,yes,no,cellular,may,tue,...,3,999,0,nonexistent,-1.8,92.893,-46.2,1.291,5099.1,0
4,31,technician,married,professional.course,no,yes,no,cellular,jul,wed,...,2,999,0,nonexistent,1.4,93.918,-42.7,4.957,5228.1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9275,65,housemaid,married,basic.4y,no,unknown,unknown,cellular,oct,tue,...,2,999,0,nonexistent,-3.4,92.431,-26.9,0.728,5017.5,1
9276,48,technician,married,high.school,no,no,no,cellular,oct,thu,...,1,999,0,nonexistent,-3.4,92.431,-26.9,0.722,5017.5,1
9277,24,student,single,unknown,no,yes,no,cellular,sep,wed,...,1,5,1,success,-1.1,94.199,-37.5,0.886,4963.6,1
9278,35,admin.,single,university.degree,no,yes,no,cellular,jun,mon,...,1,14,1,success,-1.7,94.055,-39.8,0.720,4991.6,1
9279,59,admin.,divorced,high.school,no,no,no,cellular,nov,thu,...,3,3,2,success,-1.1,94.767,-50.8,1.050,4963.6,1

In [ ]:
dic = {}
for col in df2.select_dtypes(object):
    df2[col], aux = pd.factorize( df2[col] )
    dic[col] = {val: i for i,val in enumerate(aux)}

# Separação dos features e target e fatiamento dos dados

In [ ]:
X = df2.drop('y', axis=1)
X

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed
0,32,0,0,0,0,0,0,0,0,0,205,1,999,0,0,-2.9,92.201,-31.4,0.884,5076.2
1,42,1,0,1,0,0,0,0,1,0,80,1,999,1,1,-1.8,92.893,-46.2,1.344,5099.1
2,29,2,1,0,1,1,0,0,0,1,158,2,999,0,0,1.4,93.444,-36.1,4.964,5228.1
3,41,1,0,1,0,1,0,0,1,0,217,3,999,0,0,-1.8,92.893,-46.2,1.291,5099.1
4,31,2,0,2,0,1,0,0,2,1,87,2,999,0,0,1.4,93.918,-42.7,4.957,5228.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9275,65,10,0,5,0,2,2,0,7,0,759,2,999,0,0,-3.4,92.431,-26.9,0.728,5017.5
9276,48,2,0,0,0,0,0,0,7,2,264,1,999,0,0,-3.4,92.431,-26.9,0.722,5017.5
9277,24,6,1,6,0,1,0,0,6,1,300,1,5,1,2,-1.1,94.199,-37.5,0.886,4963.6
9278,35,5,1,4,0,1,0,0,3,4,293,1,14,1,2,-1.7,94.055,-39.8,0.720,4991.6
9279,59,5,2,0,0,0,0,0,5,2,357,3,3,2,2,-1.1,94.767,-50.8,1.050,4963.6

In [ ]:
y = df2['y']
y

0       0
1       0
2       0
3       0
4       0
       ..
9275    1
9276    1
9277    1
9278    1
9279    1
Name: y, Length: 9280, dtype: int64

In [ ]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Classificador

In [ ]:
from sklearn.ensemble import RandomForestClassifier

In [ ]:
model = RandomForestClassifier(n_estimators=20, random_state=42)
model.fit(X_train, y_train)

RandomForestClassifier(n_estimators=20, random_state=42)

In [ ]:
y_pred = model.predict(X_test)

In [ ]:
from sklearn.metrics import classification_report, confusion_matrix, accuracy_score

In [ ]:
confusion_matrix(y_test,y_pred)

array([[771, 143],
       [ 91, 851]])

In [ ]:
print(classification_report(y_test,y_pred))

              precision    recall  f1-score   support

           0       0.89      0.84      0.87       914
           1       0.86      0.90      0.88       942

    accuracy                           0.87      1856
   macro avg       0.88      0.87      0.87      1856
weighted avg       0.87      0.87      0.87      1856