In [14]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn import metrics
import seaborn as sns

In [15]:
df = pd.read_csv('banking.txt')
df

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y
0,44,blue-collar,married,basic.4y,unknown,yes,no,cellular,aug,thu,...,1,999,0,nonexistent,1.4,93.444,-36.1,4.963,5228.1,0
1,53,technician,married,unknown,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.021,5195.8,0
2,28,management,single,university.degree,no,yes,no,cellular,jun,thu,...,3,6,2,success,-1.7,94.055,-39.8,0.729,4991.6,1
3,39,services,married,high.school,no,no,no,cellular,apr,fri,...,2,999,0,nonexistent,-1.8,93.075,-47.1,1.405,5099.1,0
4,55,retired,married,basic.4y,no,yes,no,cellular,aug,fri,...,1,3,1,success,-2.9,92.201,-31.4,0.869,5076.2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,59,retired,married,high.school,unknown,no,yes,telephone,jun,thu,...,1,999,0,nonexistent,1.4,94.465,-41.8,4.866,5228.1,0
41184,31,housemaid,married,basic.4y,unknown,no,no,telephone,may,thu,...,2,999,0,nonexistent,1.1,93.994,-36.4,4.860,5191.0,0
41185,42,admin.,single,university.degree,unknown,yes,yes,telephone,may,wed,...,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
41186,48,technician,married,professional.course,no,no,yes,telephone,oct,tue,...,2,999,0,nonexistent,-3.4,92.431,-26.9,0.742,5017.5,0
41187,25,student,single,high.school,no,no,no,telephone,may,fri,...,4,999,0,nonexistent,1.1,93.994,-36.4,4.859,5191.0,0

In [16]:
df.replace('unknown', np.NaN, inplace=True)
df

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y
0,44,blue-collar,married,basic.4y,NaN,yes,no,cellular,aug,thu,...,1,999,0,nonexistent,1.4,93.444,-36.1,4.963,5228.1,0
1,53,technician,married,NaN,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.021,5195.8,0
2,28,management,single,university.degree,no,yes,no,cellular,jun,thu,...,3,6,2,success,-1.7,94.055,-39.8,0.729,4991.6,1
3,39,services,married,high.school,no,no,no,cellular,apr,fri,...,2,999,0,nonexistent,-1.8,93.075,-47.1,1.405,5099.1,0
4,55,retired,married,basic.4y,no,yes,no,cellular,aug,fri,...,1,3,1,success,-2.9,92.201,-31.4,0.869,5076.2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,59,retired,married,high.school,NaN,no,yes,telephone,jun,thu,...,1,999,0,nonexistent,1.4,94.465,-41.8,4.866,5228.1,0
41184,31,housemaid,married,basic.4y,NaN,no,no,telephone,may,thu,...,2,999,0,nonexistent,1.1,93.994,-36.4,4.860,5191.0,0
41185,42,admin.,single,university.degree,NaN,yes,yes,telephone,may,wed,...,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
41186,48,technician,married,professional.course,no,no,yes,telephone,oct,tue,...,2,999,0,nonexistent,-3.4,92.431,-26.9,0.742,5017.5,0
41187,25,student,single,high.school,no,no,no,telephone,may,fri,...,4,999,0,nonexistent,1.1,93.994,-36.4,4.859,5191.0,0

In [17]:
df.dropna(inplace=True)
df

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y
2,28,management,single,university.degree,no,yes,no,cellular,jun,thu,...,3,6,2,success,-1.7,94.055,-39.8,0.729,4991.6,1
3,39,services,married,high.school,no,no,no,cellular,apr,fri,...,2,999,0,nonexistent,-1.8,93.075,-47.1,1.405,5099.1,0
4,55,retired,married,basic.4y,no,yes,no,cellular,aug,fri,...,1,3,1,success,-2.9,92.201,-31.4,0.869,5076.2,1
5,30,management,divorced,basic.4y,no,yes,no,cellular,jul,tue,...,8,999,0,nonexistent,1.4,93.918,-42.7,4.961,5228.1,0
6,37,blue-collar,married,basic.4y,no,yes,no,cellular,may,thu,...,1,999,0,nonexistent,-1.8,92.893,-46.2,1.327,5099.1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41179,29,technician,single,basic.9y,no,yes,no,cellular,may,mon,...,1,999,0,nonexistent,-1.8,92.893,-46.2,1.299,5099.1,0
41181,39,admin.,married,university.degree,no,no,no,cellular,nov,tue,...,2,999,0,nonexistent,-0.1,93.200,-42.0,4.153,5195.8,0
41182,24,admin.,married,high.school,no,yes,no,cellular,may,thu,...,4,999,1,failure,-1.8,92.893,-46.2,1.266,5099.1,0
41186,48,technician,married,professional.course,no,no,yes,telephone,oct,tue,...,2,999,0,nonexistent,-3.4,92.431,-26.9,0.742,5017.5,0
41187,25,student,single,high.school,no,no,no,telephone,may,fri,...,4,999,0,nonexistent,1.1,93.994,-36.4,4.859,5191.0,0

In [18]:
dic = {}
for col in df.select_dtypes(object):
    df[col], aux = pd.factorize( df[col] )
    dic[col] = {val: i for i,val in enumerate(aux)}

In [20]:
df.reset_index(inplace=True)
df

,index,age,job,marital,education,default,housing,loan,contact,month,...,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y
0,2,28,0,0,0,0,0,0,0,0,...,3,6,2,0,-1.7,94.055,-39.8,0.729,4991.6,1
1,3,39,1,1,1,0,1,0,0,1,...,2,999,0,1,-1.8,93.075,-47.1,1.405,5099.1,0
2,4,55,2,1,2,0,0,0,0,2,...,1,3,1,0,-2.9,92.201,-31.4,0.869,5076.2,1
3,5,30,0,2,2,0,0,0,0,3,...,8,999,0,1,1.4,93.918,-42.7,4.961,5228.1,0
4,6,37,3,1,2,0,0,0,0,4,...,1,999,0,1,-1.8,92.893,-46.2,1.327,5099.1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30483,41179,29,7,0,3,0,0,0,0,4,...,1,999,0,1,-1.8,92.893,-46.2,1.299,5099.1,0
30484,41181,39,4,1,0,0,1,0,0,6,...,2,999,0,1,-0.1,93.200,-42.0,4.153,5195.8,0
30485,41182,24,4,1,1,0,0,0,0,4,...,4,999,1,2,-1.8,92.893,-46.2,1.266,5099.1,0
30486,41186,48,7,1,4,0,1,1,1,5,...,2,999,0,1,-3.4,92.431,-26.9,0.742,5017.5,0
30487,41187,25,10,0,1,0,1,0,1,4,...,4,999,0,1,1.1,93.994,-36.4,4.859,5191.0,0

# Undersampling

In [27]:
classes = [0,1]

In [21]:
contagem = df['y'].value_counts().sort_index()

In [22]:
contagem.argmin(), contagem.min()

(1, 3859)

In [28]:
dicionario = {i: df[ df['y'] == i] for i in classes}

In [29]:
for key in dicionario:
  dicionario[key] = dicionario[key].sample(contagem.min(), replace=True)

In [30]:
df2 = pd.concat([dicionario[i] for i in classes], ignore_index=True, sort=False)
df2

,index,age,job,marital,education,default,housing,loan,contact,month,...,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y
0,8621,38,4,0,0,0,0,0,0,4,...,1,999,0,1,-1.8,92.893,-46.2,1.313,5099.1,0
1,7106,28,4,0,1,0,0,0,0,7,...,4,999,0,1,-1.8,92.843,-50.0,1.538,5099.1,0
2,38976,49,1,1,1,0,1,1,1,4,...,2,999,0,1,1.1,93.994,-36.4,4.856,5191.0,0
3,3863,25,1,0,1,0,1,0,0,4,...,1,999,0,1,-1.8,92.893,-46.2,1.334,5099.1,0
4,40420,85,2,1,2,0,1,0,0,1,...,3,999,0,1,-1.8,93.075,-47.1,1.384,5099.1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7713,8662,62,5,1,4,0,0,0,0,8,...,2,999,0,1,-3.0,92.713,-33.0,0.714,5023.5,1
7714,9131,83,2,1,1,0,1,0,0,8,...,1,4,3,0,-3.0,92.713,-33.0,0.720,5023.5,1
7715,5349,30,4,0,0,0,0,0,0,3,...,1,999,0,1,-1.7,94.215,-40.3,0.884,4991.6,1
7716,16459,50,7,1,1,0,0,0,0,8,...,1,999,1,2,-3.0,92.713,-33.0,0.717,5023.5,1
7717,18837,27,1,0,0,0,1,0,0,7,...,1,999,0,1,-1.8,93.369,-34.8,0.649,5008.7,1

In [32]:
X = df2.drop(['index', 'y'], axis=1)
X

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed
0,38,4,0,0,0,0,0,0,4,1,132,1,999,0,1,-1.8,92.893,-46.2,1.313,5099.1
1,28,4,0,1,0,0,0,0,7,0,131,4,999,0,1,-1.8,92.843,-50.0,1.538,5099.1
2,49,1,1,1,0,1,1,1,4,2,151,2,999,0,1,1.1,93.994,-36.4,4.856,5191.0
3,25,1,0,1,0,1,0,0,4,4,333,1,999,0,1,-1.8,92.893,-46.2,1.334,5099.1
4,85,2,1,2,0,1,0,0,1,2,165,3,999,0,1,-1.8,93.075,-47.1,1.384,5099.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7713,62,5,1,4,0,0,0,0,8,1,141,2,999,0,1,-3.0,92.713,-33.0,0.714,5023.5
7714,83,2,1,1,0,1,0,0,8,0,155,1,4,3,0,-3.0,92.713,-33.0,0.720,5023.5
7715,30,4,0,0,0,0,0,0,3,0,248,1,999,0,1,-1.7,94.215,-40.3,0.884,4991.6
7716,50,7,1,1,0,0,0,0,8,3,229,1,999,1,2,-3.0,92.713,-33.0,0.717,5023.5
7717,27,1,0,0,0,1,0,0,7,1,212,1,999,0,1,-1.8,93.369,-34.8,0.649,5008.7

In [33]:
y = df2['y']
y

0       0
1       0
2       0
3       0
4       0
       ..
7713    1
7714    1
7715    1
7716    1
7717    1
Name: y, Length: 7718, dtype: int64

In [34]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)

# Classificador

In [35]:
from sklearn.ensemble import RandomForestClassifier

model = RandomForestClassifier(n_estimators=20, random_state=42)
model.fit(X_train, y_train)
y_pred = model.predict(X_test)

In [36]:
from sklearn.metrics import classification_report, confusion_matrix, accuracy_score

print(confusion_matrix(y_test,y_pred))
print(classification_report(y_test,y_pred))
print(accuracy_score(y_test, y_pred))

[[672  94]
 [ 38 740]]
              precision    recall  f1-score   support

           0       0.95      0.88      0.91       766
           1       0.89      0.95      0.92       778

    accuracy                           0.91      1544
   macro avg       0.92      0.91      0.91      1544
weighted avg       0.92      0.91      0.91      1544

0.9145077720207254